<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".EventActivity">
<RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <Button
        android:id="@+id/savebutton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Save"
        android:onClick="SaveButtonClick"
        tools:layout_editor_absoluteX="155dp"
        tools:layout_editor_absoluteY="340dp" />

    <Button
        android:id="@+id/deletebutton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/savebutton"
        android:text="Delete"
        tools:layout_editor_absoluteX="155dp"
        tools:layout_editor_absoluteY="340dp" />


    <Button
        android:id="@+id/editbutton"
        android:layout_below="@id/deletebutton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Edit"
        tools:layout_editor_absoluteX="155dp"
        tools:layout_editor_absoluteY="340dp" />


    <Button
        android:id="@+id/navigatebutton"
        android:layout_below="@id/editbutton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Go to another screen"
        tools:layout_editor_absoluteX="155dp"
        tools:layout_editor_absoluteY="340dp" />

    <Button
        android:id="@+id/webebutton"
        android:layout_below="@id/navigatebutton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Open website"
        tools:layout_editor_absoluteX="155dp"
        tools:layout_editor_absoluteY="340dp" />

</RelativeLayout>

    <!---->
</androidx.constraintlayout.widget.ConstraintLayout>